Programming Basics/7. MySimpleCalculator/MySimpleCalculator/MainWindow.xaml

<Window x:Class="MySimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstNumber" Text="Select Number" TextWrapping="Wrap" Margin="61,100,600,250" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Height="60" Width="60"/>
        <TextBox x:Name="SecondNumber" HorizontalAlignment="Left" Margin="561,100,0,0" Text="Select Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsInactiveSelectionHighlightEnabled="True" Grid.Column="1" TextChanged="SecondNumber_TextChanged_1"/>
        <TextBox x:Name="Display" HorizontalAlignment="Left" Margin="167,305,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Height="63" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" TextChanged="Display_TextChanged"/>
        <Button x:Name="AddButom" Content="+" HorizontalAlignment="Left" Margin="302,180,0,0" VerticalAlignment="Top" Height="68" Width="69" Click="AddButom_Click" HorizontalContentAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
